# PortForwarding

./: .editorconfig  AUTHORS  CHANGELOG.md  LICENSE  Open.Nat.sln  PortForwarding.sln  README.md
.github/workflows/: Master.yml  Release.yml
Open.Nat/: Open.Nat.csproj
Open.Nat.UnitTests/: InternetProtocolV6Tests.cs  Open.Nat.Tests.csproj
console/: ColorConsoleTraceListener.cs  HttpTrafficOnlyFilter.cs  Main.cs  app.config  console.csproj
src/: Finalizer.cs  Lost.PortForwarding.csproj  Mapping.cs  MappingLifetime.cs  NatDevice.cs  NatDiscoverer.cs  PortMapper.cs
src/Discovery/: ISearcher.cs  Searcher.cs
src/Enums/: ProtocolType.cs
src/EventArgs/: DeviceEventArgs.cs
src/Exceptions/: MappingException.cs  NatDeviceNotFoundException.cs
src/Pmp/: PmpConstants.cs  PmpNatDevice.cs  PmpSearcher.cs
src/Upnp/: DiscoveryResponseMessage.cs  RequestMessageBase.cs  ResponseMessageBase.cs  SoapClient.cs  UpnpConstants.cs  UpnpNatDevice.cs  UpnpNatDeviceInfo.cs  UpnpSearcher.cs
src/Upnp/Messages/: DiscoverDeviceMessage.cs
src/Upnp/Messages/Requests/: CreatePortMappingMessage.cs  DeletePortMappingMessage.cs  GetExternalIPAddressMessage.cs  GetGenericPortMappingEntry.cs  GetSpecificPortMappingEntryMessage.cs
src/Upnp/Messages/Responses/: GetExternalIPAddressResponseMessage.cs  GetGenericPortMappingEntryResponseMessage.cs
src/Utils/: Extensions.cs  Guard.cs  IIPAddressesProvider.cs  IPAddressesProvider.cs  WellKnownConstants.cs
tests/: InternetProtocolV6Tests.cs  PortForwarding.Tests.csproj  UpnpMockServer.cs  UpnpNatDeviceInfoTests.cs
